# KmpGenerator

./: .gitignore  Jenkinsfile  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/sarimmehdi/: KmpGeneratorExtension.kt  KmpGeneratorPlugin.kt  StarterData.kt
build-logic/src/main/kotlin/com/sarimmehdi/model/: Bundle.kt  Library.kt  Plugin.kt
build-logic/src/main/kotlin/com/sarimmehdi/task/: KmpHelpReporter.kt  StarterDataReporter.kt  TomlGenerator.kt
build-logic/src/main/kotlin/com/sarimmehdi/task/buildlogic/: GenerateBuildLogicTask.kt  GenerateKmpDataPlugin.kt  GenerateKmpDiPlugin.kt  GenerateKmpDomainPlugin.kt  GenerateKmpPlugin.kt  GenerateKmpPresentationPlugin.kt
build-logic/src/main/kotlin/com/sarimmehdi/task/toml/: StarterDataReporter.kt  TomlGenerator.kt
build-logic/src/test/kotlin/com/sarimmehdi/: KmpHelpReporterTest.kt  StarterDataReporterTest.kt  TomlGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-generator-plugin/: build.gradle.kts
kmp-generator-plugin/src/main/kotlin/com/sarimmehdi/: KmpGeneratorExtension.kt  KmpGeneratorPlugin.kt
kmp-generator-plugin/src/main/kotlin/com/sarimmehdi/model/: Bundle.kt  Library.kt  Plugin.kt
kmp-generator-plugin/src/main/kotlin/com/sarimmehdi/task/: KmpHelpReporter.kt
kmp-generator-plugin/src/main/kotlin/com/sarimmehdi/task/buildlogic/: GenerateBuildLogicTask.kt  GenerateKmpDataPlugin.kt  GenerateKmpDiPlugin.kt  GenerateKmpDomainPlugin.kt  GenerateKmpPlugin.kt  GenerateKmpPresentationPlugin.kt
kmp-generator-plugin/src/main/kotlin/com/sarimmehdi/task/domain/: GenerateDomainModuleTask.kt
kmp-generator-plugin/src/main/kotlin/com/sarimmehdi/task/toml/: StarterData.kt  StarterDataReporter.kt  TomlGenerator.kt
kmp-generator-plugin/src/test/kotlin/com/sarimmehdi/: GenerateBuildLogicTaskTest.kt  GenerateDomainModuleTaskTest.kt  KmpHelpReporterTest.kt  StarterDataReporterTest.kt  TomlGeneratorTest.kt
(+31 files in other folders)
